* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.site-header {
    background-color: #f5cc00;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem 4rem;
    gap: 1rem;
    position: sticky;
    top: 0;
    z-index: 300;
}

.site-header img {
    height: 4rem;
}

.navigation-menu {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.navigation-menu .nav-link {
    color: #000;
    font-weight: 700;
    font-size: 1.4rem;
}

.menu-toggle-btn {
    display: none; 
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.intro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0 480px;
    gap: 10rem;
    flex-wrap: wrap;
}

.intro-section img {
    width: 40%;
    min-width: 300px;
}

.intro-text {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

.intro-text h2 {
    font-size: 8rem;
    font-weight: 400;
    font-family: 'Bebas Neue', display;
    line-height: 6.4rem;
}

.intro-text p {
    line-height: 1.6rem;
    font-size: 1.4rem;
}

.intro-section button,
.help-section button,
.team-section button,
.method-section button,
.subscription-section button,
.contact-section button {
    background-color: #f5cc00;
    padding: .6rem 2rem;
    font-size: 1.4rem;
    font-weight: 700;
    border: none;
}

.help-text button,
.contact-section button,
.subscription-text button, 
.happiness-info button {
    background-color: #000000;
    color: white;
    padding: 16px 40px;
    font-size: 24px;
    font-weight: 600;
    border: none;
}

.stats-section {
    position: absolute;
    width: 90%;
    top: 150%;
    margin-top: 120px;
    background-color: #e6e6e6;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    padding: 82px 64px;
    box-shadow: 15px 15px 20px #0000004f;
}

.stats-text {
    width: 40%;
}

.stats-text h3 {
    line-height: 4.6rem;
    font-size: 5rem;
    color: #f5cc00;
    font-family: 'Bebas Neue', display;
    font-weight: 500;
}

.stats-text a {
    color: #000;
    font-size: 1.4rem;
    font-weight: 700;
}

.stats-images {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 50%;
    min-width: 200px;
    gap: 1rem;
}

.stats-images img {
    width: 40%;
    min-width: 50px;
}

.help-section {
    display: flex;
    flex-direction: column;
    background-color: #f5cc00;
    padding: 480px 0 120px;
}

.help-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.help-container img {
    width: 50%;
    min-width: 300px;
}

.help-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
}

.help-text h2 {
    font-size: 120px;
    font-family: 'Bebas Neue', display;
    font-weight: 500;
    line-height: 100px;
}

.help-text p {
    width: 70%;
    font-size: 24px;
}

.happiness-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
}

.happiness-content {
    width: 85%;
    background-color: #e6e6e6;
    box-shadow: 15px 15px 20px #0000004f;
    display: flex;
}

.happiness-content img {
    min-height: 100%;
    width: 50%;
}

.happiness-info {
    display: flex;
    flex-direction: column;
    width: 50%;
    flex-wrap: wrap;
    height: 100%;
    padding: 48px;
}

.texto-informacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    align-items: start;
    height: 430px;
}

.texto-informacion h2 {
    line-height: 4.6rem;
    word-break: keep-all;
    font-size: 104px;
    color: #f5cc00;
    font-family: 'Bebas Neue', display;
    font-weight: 500;
}

.texto-informacion p {
    width: 70%;
    font-size: 24px;
}

.happiness-info img {
    align-self: end;
    height: 380px;
    width: 380px;
}

.about-us-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    padding: 48px 0;
    background-color: #000;
    text-align: center;
}

.about-us-section h2 {
    font-size: 40px;
    font-weight: 400;
    font-family: 'Bebas Neue', display;
    color: #f5cc00;
}

.about-us-section p {
    width: 40%;
    color: #fff;
}

.about-us-section img {
    width: 60%;
}

.team-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 120px 0;
    gap: 10rem;
}

.team-section img {
    width: 40%;
    min-width: 300px;
}

.team-text {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

.team-text h2 {
    font-size: 64px;
    font-weight: 400;
    font-family: 'Bebas Neue', display;
    line-height: 6.4rem;
}

.team-text p {
    font-size: 18px;
}

.method-section {
    display: flex;
    flex-direction: column;
    background-color: #e6e6e6;
    padding: 120px 0;
}

.method-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.method-container img {
    width: 50%;
    min-width: 300px;
}

.method-text {
    width: 40%;
    display: flex;
    align-self: center;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
}

.method-text h2 {
    font-size: 94px;
    font-family: 'Bebas Neue', display;
    font-weight: 500;
    line-height: 100px;
}

.method-text p {
    width: 70%;
    font-size: 20px;
}

.subscription-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 180px 0;
    gap: 82px;
}

.subscription-section form {
    background-color: #000;
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 40%;
    min-width: 300px;
    padding: 64px;
    gap: 12px;
    color: #fff;
}

.subscription-section input,
.subscription-section textarea {
    background-color: #000;
    border: 3px solid #fff;
}

.subscription-section input {
    height: 40px;
}

.subscription-section p {
    font-size: 16px;
}

.subscription-section textarea {
    height: 180px;
}

.form-columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.input-group {
    width: 45%;
}

.input-group input {
    width: 100%;
}

#email,#contrasena,#comentarios {
    width: 100%;
}

.input-group,
.textarea-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input-group label,
.textarea-group label {
    font-size: 24px;
}

.subscription-text {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

.subscription-text h2 {
    font-size: 64px;
    color: #f5cc00;
    font-weight: 400;
    font-family: 'Bebas Neue', display;
    line-height: 56px;
}

.subscription-text p {
    font-size: 20px;
}

.contact-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    padding: 48px 0;
    background-color: #f5cc00;
    text-align: center;
}

.contact-section h2 {
    font-size: 56px;
    font-weight: 400;
    font-family: 'Bebas Neue', display;
    color: #000;
}

.contact-section p {
    font-size: 24px;
    color: #000;
}

.contact-section img {
    width: 80%;
}

.site-footer {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    padding: 98px 48px;
    color: #f5cc00;
    gap: 120px;
}

.site-footer img {
    width: 140px;
}

.footer-menu {
    display: flex;
    width: 20%;
    font-size: 24px;
    align-self: start;
    justify-content: space-between;
}

.footer-icons {
    display: flex;
    gap: 12px;
}

.footer-icons img {
    filter: invert(1);
    height: 24px;
    width: 24px;
}

.footer-info {
    display: flex;
    justify-content: space-between;
}

.site-footer hr {
    margin-bottom: 48px;
}

@media (max-width: 480px) {
    .navigation-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #f5cc00;
        margin-top: 6%;
        padding: 1rem;
    }

    .menu-toggle-btn {
        display: block;
    }

    .navigation-menu.show {
        display: flex;
    }

    .intro-section {
        padding-bottom: 320px;
    }

    .intro-text {
        align-items: center;
        text-align: center;
        width: 90%;
    }

    .intro-text h2 {
        font-size: 40px;
        line-height: 48px;
    }

    .stats-section {
        top: 180%;
        padding: 48px;
    }

    .stats-text {
        width: 100%;
        margin-bottom: 32px;
        flex-direction: column;
        display: flex;
        gap: 1rem;
    }

    .stats-text h3 {
        word-break: keep-all;
        font-size: 58px;
        line-height: 42px;
    }

    .help-section {
        padding-top: 280px;
    }

    .help-container {
        width: 100%;
    }

    .help-text {
        width: 90%;
        align-items: center;
        text-align: center;
    }

    .help-text h2 {
        font-size: 39px;
        line-height: 30px;
    }

    .help-text p {
        font-size: 14px;
    }

    .happiness-content img {
        display: none;
    }

    .happiness-info {
        padding: 20px;
        width: 100%;
    }

    .happiness-info img {
        width: 100px;
        height: 100px;
    }

    .texto-informacion {
        align-items: center;
        text-align: center;
    }

    .texto-informacion h2 {
        font-size: 40px;
    }

    .texto-informacion p {
        font-size: 14px;
    }

    .team-section {
        gap: 48px;
    }

    .team-text {
        align-items: center;
        text-align: center;
        width: 70%;
    }

    .method-section .method-text {
        width: 90%;
        align-items: center;
        text-align: center;
    }

    .subscription-section {
        flex-wrap: wrap;
    }

    .subscription-section form {
        width: 90%;
    }

    .subscription-section p {
        font-size: 12px;
    }

    .subscription-text {
        width: 90%;
    }

    .help-text button,
    .subscription-text button,
    .contact-section button,
    .happiness-info button,
    .intro-section button,
    .about-us-section button,
    .method-section button,
    .team-section button {
        font-size: 16px;
        padding: 20px 40px;
    }

    .footer-menu {
        width: 90%;
        gap: 12px;
        flex-wrap: wrap;
    }

    .form-columns {
        flex-direction: column;
    }

    .input-group {
        width: 100%;
    }
}

@media (max-width: 370px) {
    .stats-section {
        top: 110%;
        margin-top: 440px;
    }
}
